{
  "JwtSettings": {
    "SecretKey": "s3cReT!K3yForJwtT0k3n1234567890ABCD", // Demo key, use a secure key in production
    "Issuer": "StudifyAPI",
    "Audience": "StudifyUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudifyDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
